<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    a

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Technical"
            android:icon="@drawable/ic_menu_camera"
            android:title="Technical" />
        <item
            android:id="@+id/Cultural"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cultural" />
        <item
            android:id="@+id/Schedule"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Schedule" />
        <item
            android:id="@+id/Arts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Arts" />
        <item
            android:id="@+id/informal"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Informal" />
        <item
            android:id="@+id/Sports"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sports" />
        <item
            android:id="@+id/About"
            android:icon="@drawable/ic_menu_share"
            android:title="About us" />
        <item
            android:id="@+id/Contact"
            android:icon="@drawable/ic_menu_send"
            android:title="Contact us" />
    </group>

</menu>
