<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".cultural_events.nukkad">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/nukkad"
            android:elevation="20dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="TAMASHA" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="“Nukkad-Nataks” have been the carriers of change in our country since the very beginning. Haven’t you ever wanted to change the way our country functions? Well, it's time to be the change you want to see! This event is all about creating awareness about social problems that plague our soil and bringing about realization in our youth! We have just one thing to say to you- BE THE CHANGE!" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Coordinators:\n Anjali Anand(8707211528)" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@drawable/customborder"
            android:alpha="0.5"
            android:text="REGISTER"
            android:textSize="14sp"
            android:textStyle="bold" />



    </LinearLayout>
</ScrollView>
</RelativeLayout>