<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    tools:context=".sports_events.carrom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/carrom1"
            android:elevation="20dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="CARROM" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Encore’19 brings you the very classic game of Carrom, a game that every Indian child has enjoyed playing while growing up. A game that seems to be pretty easy but only the one who has achieved mastery in it honestly knows of the amount of concentration and skills required to attain expertise." />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:text="Coordinator :\n Ankit Kumar (9149329068)" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@drawable/customborder"
            android:alpha="0.5"
            android:text="REGISTER"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>

</RelativeLayout>