<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="iet.lucknow.encore2019.night.star">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/starnight"
            android:elevation="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="STAR NIGHT" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:text="Graciously gilding the core of Encore are it's splendid Star-nights lined back to back to heighten the gusto which is already touching skies. Gear up one and all to witness the insanely thrilling and crazily electrifying moments brimming with sensational aura all around. We are all set to
load you up so don't miss the chance to witness these sparkling musical nights." />





    </LinearLayout>
</ScrollView>
</RelativeLayout>