<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="iet.lucknow.encore2019.sports_events.badminton">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/badminton"
            android:elevation="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="BADMINTON"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="They say,”The war is just a racket.” The institute boasts of a well equipped indoor badminton Hall along with the badmiton courts in various hostels. The hostel courts are well lit and the students utilize them often to play throughout the evenings. The badminton team has been constantly bringing laurels to the institute." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coordinators : \n ANKIT KUMAR  (9149329068)"
            android:paddingTop="20dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@drawable/customborder"
            android:alpha="0.5"
            android:text="REGISTER"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>