<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iet.lucknow.encore2019.sports_events.chess"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/mobile1"
                android:elevation="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOBILE PLANETERIUM"
                android:textSize="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="The choosen one will bring balance to the galaxy !
Here we bring for you our own little  version of Tare Zameen par . All those stars , planets , moons and sun are now not that far from your reach now. The red sands of Mars , the hot volcanos of Venus , the craters of Mercury and the glorious rings of Saturn all can be found here . Come with your MILLENNIUM FALCON and explore our small universe !"
/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:paddingTop="20dp"
                android:text="Coordinator :\n Adarsh Tiwari(7084104740)" />



        </LinearLayout>
    </ScrollView>
</RelativeLayout>