<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark3"
    tools:context=".arts"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/talk_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/talk_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/speaking" />

                <TextView
                    android:id="@+id/talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-black"
                    android:inputType="textPersonName"
                    android:text="TALK TILL YOU DROP"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/talk_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Venue: Audi" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/debate_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/debate_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/debate" />

                <TextView
                    android:id="@+id/debate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-black"
                    android:inputType="textPersonName"
                    android:text="GROUP DISCUSSION"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/debate_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Venue: conference hall" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lacuzzi_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/lacuzzi_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/zorbing" />

                <TextView
                    android:id="@+id/lacuzzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-black"
                    android:inputType="textPersonName"
                    android:text="LACUZZI"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/lacuzzi_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Venue: Audi" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/blind_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/blind_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"               
                    app:srcCompat="@drawable/paintingpalette" />

                <TextView
                    android:id="@+id/blind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-black"
                    android:inputType="textPersonName"
                    android:text="BLIND ART"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/blind_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Venue: Audi" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/tattoo_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/tattoo_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/tattoo" />

                <TextView
                    android:id="@+id/tattoo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-black"
                    android:inputType="textPersonName"
                    android:text="TATTOO MAKING"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/tattoo_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Venue: Audi" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/poster_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/poster_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"                  
                    app:srcCompat="@drawable/claycrafting" />

                <TextView
                    android:id="@+id/poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-black"
                    android:inputType="textPersonName"
                    android:text="POSTER MAKING"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/poster_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Venue: sac" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/dress_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/dress_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/pencil" />

                <TextView
                    android:id="@+id/dress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-black"
                    android:inputType="textPersonName"
                    android:text="DRESS DESIGNING"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/dress_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Venue: Audi" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/live_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/live_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/creativity" />

                <TextView
                    android:id="@+id/live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-black"
                    android:inputType="textPersonName"
                    android:text="LIVE SKETCHING"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/live_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Venue: Audi" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/poetry_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/poetry_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/poetry" />

                <TextView
                    android:id="@+id/poetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-black"
                    android:inputType="textPersonName"
                    android:text="POETRY SLAM"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/poetry_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Venue: Audi" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>