<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark1"
    tools:context=".performances">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="330dp"
                android:layout_margin="10dp"
                android:id="@+id/social_card"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/social"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/social1"
                    android:elevation="20dp" />

                <TextView
                    android:id="@+id/social1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
android:text="When you are socially awkward. You're isolated more than usual, and when you're isolated more than usual, your creativity is less compromised by what has already been said and done...
Here IET ENCORE'19 presents a creative and beautiful performance of  PARMARTH - the most admired and praiseworthy social club of IET. We cordially invite you to mark your present here . PARMARTH is much blessed by having your presence in such beautiful evening as we want your sprinkling happiness that's shared with persons in need in jollity of infinite limits."></TextView>
                <TextView
                    android:id="@+id/social2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:paddingTop="20dp"
                    android:text="Coordinator :\n Ankit Kumar (9149329068)" />

                </LinearLayout>

            </ScrollView>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="350dp"
                android:layout_margin="10dp"

                android:id="@+id/finaldance_card"
                android:layout_height="match_parent">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/finaldance_image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/fyd1"
                        android:elevation="20dp" />

                    <TextView
                        android:id="@+id/finaldance1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Still have that Bollywood rush racing in your veins? Does the over-pompous dholak beats and  the throbbing rock guitars send your legs grooving? Come, spice up the stage , scale up the temperature and unhinge the crowd with your thumkas and jhatkas! So, go get that jhumka and set your pagdi in place because Abhi toh party shuru hui hai!">

                    </TextView>
                    <TextView
                        android:id="@+id/finaldance2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:paddingTop="20dp"
                        android:text="Coordinators:\n Siddharth kaithwas(9170572906)\n Utkarsh deep (7023460719)" />

                </LinearLayout>
            </ScrollView>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="350dp"
                android:id="@+id/finalwalk_card"
                android:layout_margin="10dp"
                android:layout_height="match_parent">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/finalwalk_image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/rampwalk"
                        android:elevation="20dp" />

                    <TextView
                        android:id="@+id/finalwalk1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Fashion is what you can buy,but style is what you posses. Fashion is what u being offered four times a year,but style is what you choose.
                        Here's presenting you IET's ENCORE2k19 rampwalk and fashion competition.The stage is set,the wait is for you to set fire on it.
                    If you are a fashion addict ,your walk ,creativity and confidence we gonna predict."
                        ></TextView>
                    <TextView
                        android:id="@+id/finalwalk2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:paddingTop="20dp"
                        android:text="Coordinator :\n Ankit Kumar (9149329068)" />

                </LinearLayout>

                </ScrollView>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="350dp"
                android:id="@+id/kavyutsav_card"
                android:layout_margin="10dp"
                android:layout_height="match_parent">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/kavyutsav_image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/kavi"
                        android:elevation="20dp" />

                    <TextView
                        android:id="@+id/kavyutsav1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Chess is one of the most strategical battle among all the sports. Being a board game for two players, It is played on a square board, made of 64 smaller squares, with eight squares on each side. The goal of the game is for each player to try and checkmate the king of the opponent." />

                    <TextView
                        android:id="@+id/kavyutsav2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:paddingTop="20dp"
                        android:text="Coordinator :\n Swati Pandey (8090135278)" />

                </LinearLayout>

                </ScrollView>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="350dp"
                android:id="@+id/insaniax_card"
                android:layout_margin="10dp"
                android:layout_height="match_parent">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/insaniax_image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/insaniax1"
                        android:elevation="20dp" />

                    <TextView
                        android:id="@+id/insaniax1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Who says dance isn't magical? It's time to live your own La La Land. Listen to that long-forgotten whisper and feel the rise and the fall of your breath.Break those shackles. Grab the moment and cast that entrancing spell on us! Opportunity dances with those already on the dance floor.Come, grab it. Come, dance to live, to breathe, to be free, to be YOU."
>

                    </TextView>
                    <TextView
                        android:id="@+id/insaniax2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:paddingTop="20dp"
                        android:text="Coordinators:\n Siddharth kaithwas(9170572906)\n Utkarsh deep (7023460719)" />

                </LinearLayout>
                </ScrollView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="350dp"
                android:id="@+id/auroras_card"
                android:layout_margin="10dp"
                android:layout_height="match_parent">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/auroras_image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/auroras"
                        android:elevation="20dp" />

                    <TextView
                        android:id="@+id/auroras1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Then the singing enveloped me. It was furry and resonant, coming from everyone's very heart. There was no sense of performance or judgment, only that the music was breath and food.” One of the greatest joys and freedoms is to sing what with your heart and soul, it metamorphosizes your thoughts into the listener's mind. Let your songs and voice transcend all the boundaries, sing like you have only today to express yourself, sing for the moment, sing for the laughter and sing for the tears."
>

                    </TextView>
                    <TextView
                        android:id="@+id/auroras2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:paddingTop="20dp"
                        android:text="Coordinators : \nRachit Srivastava(7007059767)" />

                </LinearLayout>
                </ScrollView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="350dp"
                android:id="@+id/swaranjali_card"
                android:layout_margin="10dp"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/swaranjali_image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/swaranjali"
                        android:elevation="20dp" />

                    <TextView
                        android:id="@+id/swaranjali1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="If I cannot fly, let me sing!” Man must have asked of God for the gift of voice and words; and the ability to so gracefully decorate his thoughts with language. For the one who sings knows not no boundaries but only the joy of expression - the joy that follows a song felt from the heart and sung from the soul. And nothing then is more beautiful, and nothing then is more enticing. And surely, nothing is more satisfying than singing your heart out loud." />

                    <TextView
                        android:id="@+id/swaranjali2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:paddingTop="20dp"
                        android:text="Coordinator :\n Shubham trivedi (9450768361)" />

                </LinearLayout>
                </ScrollView>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>