<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    tools:context="iet.lucknow.encore2019.night.standup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/standup"
                android:elevation="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="STAND UP  " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:text="With the fearful strain that is on me day and night, if i did not laugh I should die. With performance from stand up comedian, Encore'19 promises you to provide a top class comedy act that  guarantees to tickle your funny bone! Get ready to be entertained by infectious laughter as the comedy artists work their magic of witty and sarcastic puns and one liners!"
/>




        </LinearLayout>
    </ScrollView>


</RelativeLayout>