<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey"
    tools:context="iet.lucknow.encore2019.contact">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FDFBFB"
                android:textSize="30dp"
                android:text="CONTACT US"
                android:fontFamily="casual"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FDFBFB"
                android:textSize="30dp"
                android:text="COORDINATORS"

                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image3"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@drawable/kankane"
                        app:civ_border_color="#FFf"
                        app:civ_border_width="2dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UDDESHYA KANKANE\n (+91-9452507475)"
                        android:textColor="#fff"
                        android:layout_gravity="center"

                        android:layout_marginBottom="20dp"/>

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image1"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/swati"
                    app:civ_border_color="#FFf"
                    app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:text="SWATI PANDEY\n (+91-8090135278)"
                        />

                </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/ayush"
                    app:civ_border_color="#FFf"
                    app:civ_border_width="2dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANKIT CHAUHAN\n (+91-9149329068)"

                    android:textColor="#fff"
                    android:layout_gravity="center"

                    android:layout_marginBottom="20dp"/>

            </LinearLayout>







            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FDFBFB"
                android:textSize="30dp"
                android:text="DEVELOPERS"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image4"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/dummyavatar"
                    app:civ_border_color="#FFf"
                    app:civ_border_width="2dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AYUSH GUPTA\n (+91-7318439047)"
                    android:textColor="#fff"
                    android:layout_gravity="center"

                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image5"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/goel"
                    app:civ_border_color="#FFf"
                    app:civ_border_width="2dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TILAK GOEL \n (+91-8795809577)"
                    android:textColor="#fff"
                    android:layout_gravity="center"

                    android:layout_marginBottom="20dp"/>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>