<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informal_frag">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark3"
        tools:context=".informal">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/pubg_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/pubg_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/soldier" />

                    <TextView
                        android:id="@+id/pubg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:text="PUBG"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/pubg_venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="50dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Venue: Audi" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/laser_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/laser_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/laser" />

                    <TextView
                        android:id="@+id/laser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:text="PAINT BALL"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/laser_venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="50dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Venue: Administrative block garden" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/quest_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/quest_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/chest" />

                    <TextView
                        android:id="@+id/quest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:text="QUEST TO CONDOR"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/quest_venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="50dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Venue: Audi" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/zorb_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/zorb_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/zorbing" />

                    <TextView
                        android:id="@+id/zorb_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:text="ZORB BALL"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/zorb_venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="50dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Venue: Audi" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/turn_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/turn_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/employee" />

                    <TextView
                        android:id="@+id/turn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:text="TURN THE PAGE"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/turn_venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="50dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Venue: Audi" />
                </android.support.v7.widget.CardView>

                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/light_card"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="8dp"-->
                    <!--app:cardElevation="10dp"-->
                    <!--app:cardCornerRadius="20dp">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/bike_icon"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="10dp"-->
                        <!--app:srcCompat="@drawable/campfire" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/bike"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="110dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:ems="10"-->
                        <!--android:fontFamily="sans-serif-black"-->
                        <!--android:inputType="textPersonName"-->
                        <!--android:text="LIGHT IT UP"-->
                        <!--android:textSize="21sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/bike_venue"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="110dp"-->
                        <!--android:layout_marginTop="50dp"-->
                        <!--android:ems="10"-->
                        <!--android:inputType="textPersonName"-->
                        <!--android:text="Venue: Tiger chauraha" />-->
                <!--</android.support.v7.widget.CardView>-->

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>