<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".day1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:padding="3dp"
                        android:text="AEROMODELLING"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF072"
                        android:padding="4dp"
                        android:text="Venue: Shaurya Ground"
                        android:textColor="#968624"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:text="6AM - 10PM" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:padding="3dp"
                        android:text="ZORB BALL"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF072"
                        android:padding="4dp"
                        android:text="Venue: IT Garden Area"
                        android:textColor="#968624"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:text="Full day" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:padding="3dp"
                        android:text="ROBO WAR"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF072"
                        android:padding="4dp"
                        android:text="Venue: Tiger chauraha"
                        android:textColor="#968624"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:text="8AM - 12PM" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:padding="3dp"
                        android:text="ROBO SOCCER(finals)"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF072"
                        android:padding="4dp"
                        android:text="Venue: Audi"
                        android:textColor="#968624"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:text="1PM - 2PM" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:padding="3dp"
                        android:text="NUKKAD"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF072"
                        android:padding="4dp"
                        android:text="Venue: Tiger chauraha"
                        android:textColor="#968624"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:text="2PM - 3PM" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:padding="3dp"
                        android:text="POSTER MAKING"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF072"
                        android:padding="4dp"
                        android:text="Venue: SAC"
                        android:textColor="#968624"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:text="10AM - 12PM" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:padding="3dp"
                        android:text="GROUP DISCUSSION"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF072"
                        android:padding="4dp"
                        android:text="Venue: Conference Hall"
                        android:textColor="#968624"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:text="1PM - 3PM" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:padding="3dp"
                        android:text="DEAL WITH DEVIL"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF072"
                        android:padding="4dp"
                        android:text="Venue: Audi"
                        android:textColor="#968624"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:text="1PM - 3PM" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:padding="3dp"
                        android:text="LIVE SKETCHING"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF072"
                        android:padding="4dp"
                        android:text="Venue: SAC"
                        android:textColor="#968624"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:text="1:30PM - 3:30PM" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:padding="3dp"
                        android:text="PUBG"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF072"
                        android:padding="4dp"
                        android:text="Venue: Audi"
                        android:textColor="#968624"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:text="2:30PM - 3:30PM" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:padding="3dp"
                        android:text="ROBO WAR(finals)"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF072"
                        android:padding="4dp"
                        android:text="Venue: Tiger Chauraha"
                        android:textColor="#968624"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:text="3:30PM - 4:30PM" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:padding="3dp"
                        android:text="BIKE STUNT"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF072"
                        android:padding="4dp"
                        android:text="Venue: Tiger Chauraha"
                        android:textColor="#968624"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:text="4:30PM - 5:30PM" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:padding="3dp"
                        android:text="PRIZE DISTRIBUTION"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF072"
                        android:padding="4dp"
                        android:text="Venue: Audi"
                        android:textColor="#968624"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:text="5:30PM - 7:30PM" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-black"
                        android:inputType="textPersonName"
                        android:padding="3dp"
                        android:text="STAR NIGHT"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF072"
                        android:padding="4dp"
                        android:text="Venue: Main Stage"
                        android:textColor="#968624"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:text="7:30PM - 8:30PM" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>






        </LinearLayout>
    </ScrollView>

</RelativeLayout>